# generator-api

./: README.md  package.json
generators/app/: index.js
generators/app/templates/_github/workflows/: ci.yaml
generators/app/templates/base/: build.gradle.kts  settings.gradle.kts
generators/app/templates/base/buildSrc/src/main/java/: Config.kt  Deps.kt
generators/app/templates/base/core/: build.gradle.kts
generators/app/templates/base/gradle/: libs.versions.toml
generators/app/templates/base/scripts/: build-native  deploy  destroy  redeploy
generators/app/templates/base/server/: build.gradle.kts
generators/app/templates/base/server/src/main/resources/: application.properties  application.yaml
generators/app/templates/base/terraform/: api-gateway.tf  cloudwatch.tf  lambda.tf  main.tf  roles.tf
generators/app/templates/fillins/core/main/data/repositories/: Repository.kt  RepositoryModule.kt
generators/app/templates/fillins/core/main/data/tables/: Example.kt
generators/app/templates/fillins/core/main/domain/: DomainModule.kt  UseCase.kt
generators/app/templates/fillins/server/: Server.kt
generators/app/templates/fillins/server/handlers/: NotFoundHandler.kt
generators/app/templates/fillins/server/main/: JsonMapper.kt  Server.kt  configs.kt
generators/app/templates/fillins/server/main/handlers/: ExceptionHandler.kt
generators/app/templates/fillins/server/main/kotlin/: Server.kt
generators/app/templates/fillins/server/main/kotlin/configs/: DataSourceConfig.kt
generators/app/templates/fillins/server/main/kotlin/handlers/: NotFoundHandler.kt
generators/app/templates/fillins/server/main/resources/: ResourceModule.kt  RootResource.kt  application.yaml
generators/app/templates/fillins/server/test/: constants.kt
generators/app/templates/fillins/server/test/resources/: ResourceTest.kt  RootResourceTest.kt
